# cloud_native_task_manager

./: .env.example  PROJECT_README.md  README.md  action.yml  docker-compose.yml  pom.xml  run-local.sh
.github/workflows/: ci-cd.yml  codeql.yml  dependency-updates.yml  publish-marketplace.yml  publish-packages.yml  release.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taskmanager/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/taskmanager/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/taskmanager/authservice/application/service/: AuthService.java
auth-service/src/main/java/com/taskmanager/authservice/domain/model/: User.java
auth-service/src/main/java/com/taskmanager/authservice/domain/repository/: UserRepository.java
auth-service/src/main/java/com/taskmanager/authservice/infrastructure/bootstrap/: DataInitializer.java
auth-service/src/main/java/com/taskmanager/authservice/infrastructure/config/: SecurityConfig.java
auth-service/src/main/java/com/taskmanager/authservice/infrastructure/security/: JwtTokenProvider.java
common/: pom.xml
common/src/main/java/com/taskmanager/common/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  TaskDTO.java  UserDTO.java
common/src/main/java/com/taskmanager/common/exception/: ConflictException.java  ErrorResponse.java  ResourceNotFoundException.java  UnauthorizedException.java
docs/: CHANGES.md  CLEANUP_GUIDE.md  CONVERSION_COMPLETE.md  DOCUMENTATION_INDEX.md  GITHUB_WORKFLOWS_AUDIT_COMPLETE.md  MIGRATION_SUMMARY.md  QUICK_REFERENCE.md  README.md
docs/api/: README.md
docs/architecture/: ARCHITECTURE.md  README.md
docs/cleanup/: README.md
docs/deployment/: DEPLOYMENT_GUIDE.md  README.md
docs/guides/: MICROSERVICES_README.md  README.md
docs/migration/: README.md
docs/reference/: README.md
frontend/: Dockerfile  eslint.config.mjs  package-lock.json  package.json
frontend/src/components/: FilterBar.tsx
k8s/: README.md  api-gateway.yaml  auth-service.yaml  backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  postgres.yaml  secret.yaml  service-discovery.yaml  task-service.yaml  user-service.yaml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/taskmanager/servicediscovery/: ServiceDiscoveryApplication.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/taskmanager/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/taskmanager/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+19 files in other folders)
